######### NORMAL OPERATION  ###########

### Read all films
GET http://localhost:3000/films

### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### Read all films sorted by title (ascending)
GET {{baseUrl}}/films/?order=+title

### Read all films sorted by title (descending)
GET {{baseUrl}}/films/?order=-title

### Read Film identified by 2
GET {{baseUrl}}/films/2

### Create a Film by using the admin account
#### First login as the admin
##### Define a request variable nammed admin :
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

#### Create a Film with the admin token
POST {{baseUrl}}/films
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Delete Film identified by 2 with the admin token
DELETE {{baseUrl}}/films/2
Authorization: {{admin.response.body.token}}

### Update the Film identified by 6 with the admin token
PATCH {{baseUrl}}/films/6
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read the Film error
GET {{baseUrl}}/films/error

### Read Film which does not exists
GET {{baseUrl}}/films/100

### 1. Create a Film without a token
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### 2. Create a Film without being the admin, use manager account
#### 2.1 First login as the manager
##### 2.1.1 Define a request variable nammed manager
# @name manager
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

##### 2.1.2 Define a file variable to simplify the access to the token of manager
@managerToken = {{manager.response.body.token}}

#### 2.2 Try to create a Film with the manager token
POST {{baseUrl}}/films
Content-Type: application/json
Authorization: {{managerToken}}

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a Film which lacks a property
POST {{baseUrl}}/films
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a Film without info for a property
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a Film which does not exist
PATCH {{baseUrl}}/films/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a Film which does not provide any info for a property
PATCH {{baseUrl}}/films/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}